<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display || Tailwind CSS</title>
    <link rel="stylesheet" href="/public/css/output.css">
</head>
<body>
    <!-- Block -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="block"> Akhmad Rijal Syukri</span>Adipisci debitis eum amet est labore quos iure aut sint blanditiis odio similique voluptate, porro commodi quas officiis quasi nesciunt accusamus eveniet.</p>
    <!-- inline -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="inline"> Akhmad Rijal Syukri</span>Adipisci debitis eum amet est labore quos iure aut sint blanditiis odio similique voluptate, porro commodi quas officiis quasi nesciunt accusamus eveniet.</p>
      <!-- inline-Block -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="inline-block">Akhmad Rijal Syukri</span> Adipisci debitis eum amet est labore quos iure aut sint blanditiis odio similique voluptate, porro commodi quas officiis quasi nesciunt accusamus eveniet.</p>

      
</body>
</html>